reglas.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
 <!ELEMENT dedicacionSemanal (dedicacion+)>
 <!ELEMENT dedicacion (dedicacionDiaria+)>
 <!ELEMENT dedicacionDiaria (tarea+)>
 <!ELEMENT tarea (#PCDATA)>
 
 <!ATTLIST dedicacion 
  mes (Enero|Febrero|Marzo|Abril|Mayo|Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre|enero|febrero|marzo|abril|mayo|junio|julio|agosto|septiembre|octubre|noviembre|diciembre) #REQUIRED>
 <!ATTLIST dedicacionDiaria dia CDATA #REQUIRED>
 <!ATTLIST tarea 
  tipo (SIS|AP|BAJ|BUR|COM|COR|FOR|PEX|PIN|TAP|VAC|sis|ap|baj|bur|com|cor|for|pex|pin|tap|vac) #REQUIRED
  inicio CDATA #REQUIRED
  fin CDATA #REQUIRED
  nombre (proyecto1|proyecto2|proyecto3)
  fase (construccion|elaboracion|explotacion|inicio|transicion) #IMPLIED
  ttipo (analisis|comunidad|coordinacion|demo|despliegue|diseno|documentacion|entorno|formacion|implementacion|mantenimiento|mto_sistemas|prueba|publicacion|requisitos|tecnologia) #IMPLIED
  story CDATA #IMPLIED>
