rules.dtd

<?xml version="1.0" encoding="UTF-8"?>
 <!ELEMENT weeklyDedication (dedication+)>
 <!ELEMENT dedication (dailyDedication+)>
 <!ELEMENT dailyDedication (task+)>
 <!ELEMENT task (#PCDATA)>
 
 <!ATTLIST dedication 
  month (January|February|March|April|May|June|July|August|September|October|November|December|january|february|march|april|may|june|july|august|september|october|november|december)  #REQUIRED>
 <!ATTLIST dailyDedication day CDATA #REQUIRED>
 <!ATTLIST task 
  type () #REQUIRED
  start CDATA #REQUIRED
  end CDATA #REQUIRED
  name ()
  phase (construccion|elaboracion|explotacion|inicio|transicion) #IMPLIED
  ttype (analisis|comunidad|coordinacion|demo|despliegue|diseno|documentacion|entorno|formacion|implementacion|mantenimiento|mto_sistemas|prueba|publicacion|requisitos|tecnologia) #IMPLIED
  story CDATA #IMPLIED
  telework (true) #IMPLIED>
